# Generated by Django 3.0.3 on 2020-02-07 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='all_money',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='program',
            name='part_money',
            field=models.FloatField(default=0),
        ),
    ]
