# Generated by Django 3.0.3 on 2020-02-13 13:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_profile_email'),
        ('program', '0003_helpprogram'),
    ]

    operations = [
        migrations.AlterField(
            model_name='helpprogram',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.Profile'),
        ),
    ]
