# Generated by Django 3.0.3 on 2020-02-14 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0004_auto_20200213_1305'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Категории', 'verbose_name_plural': 'Категории'},
        ),
        migrations.AddField(
            model_name='program',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='image', verbose_name='img'),
        ),
    ]
