# Generated by Django 3.0.3 on 2020-02-11 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Calendar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('small_description', models.CharField(max_length=250)),
                ('text', models.TextField()),
                ('location', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.CharField(blank=True, max_length=200, null=True)),
                ('phone', models.CharField(blank=True, max_length=200, null=True)),
                ('date_start', models.DateTimeField(blank=True, null=True)),
                ('date_end', models.DateTimeField(blank=True, null=True)),
                ('visible', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Календар',
                'verbose_name_plural': 'Календар',
            },
        ),
    ]
