# Generated by Django 3.0.3 on 2020-02-08 11:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='image', verbose_name='img')),
                ('name', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Альбом',
                'verbose_name_plural': 'Альбом',
            },
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='image', verbose_name='img')),
                ('name', models.CharField(max_length=250)),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='galery.Album')),
            ],
            options={
                'verbose_name': 'Фото в альбомі',
                'verbose_name_plural': 'Фото в альбомі',
            },
        ),
    ]
